DemoExz/Views/ListPage.xaml

<Page x:Class="DemoExz.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DemoExz"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonBack}" HorizontalAlignment="Left"></Button>
        <StackPanel 
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ComboBox Margin="5" Style="{StaticResource ValueComboBox}" 
                      materialDesign:HintAssist.Hint="Параметр поиска"></ComboBox>
            <TextBox Margin="5" Style="{StaticResource ValueTextBox}" Width="200" materialDesign:HintAssist.Hint="Поиск" >
                
            </TextBox>
            <Button Margin="5" Padding="5">Поиск</Button>
        </StackPanel>
        <DataGrid
            EnableRowVirtualization="false" EnableColumnVirtualization="false" 
            CanUserAddRows="False" CanUserReorderColumns="False"
            RowHeaderWidth="0"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            x:Name="Applications"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Idapplication}" Header="ID"  Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=DateAddition}" Header="Дата добавления" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=DescriptionProblem}" Header="Описание проблемы" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=EquipmentNumber}" Header="Номер оборудования" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=EquipmentName}" Header="Оборудование" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=EquipmentNavigation.Title}" Header="Тип оборудования" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=TypeFaultNavigation.Title}" Header="Тип неисправности" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Client}" Header="ФИО клиента" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="Статус заявки" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=ExecutorNavigation.Name}" Header="Исполнитель" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Comment}" Header="Комментарий" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=ExecutionTime}" Header="Затраченное время" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=DateCompletion}" Header="Дата выполнения" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Cost}" Header="Цена" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Grid.Row="2">
            <Button Margin="10" Click="GoingToAddPage" >Добавить заявку</Button>
            <Button Margin="10" Click="GoingToChangePage" >Редактировать заявку</Button>
            <Button Margin="10" Click="GoingToStatisticsPage">Статистика</Button>
        </StackPanel>
    </Grid>
</Page>
