DemoExz/Views/WorkPage.xaml

<Page x:Class="DemoExz.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExz"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="800"
      Title="WorkPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonBack}" HorizontalAlignment="Left"></Button>
        <Label HorizontalAlignment="Center">Работа с заявкой</Label>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1">
            
            <Label Style="{StaticResource LabelForBox}">Затраченное время</Label>
            <materialDesign:TimePicker
                x:Name="timeWork"
                BorderBrush="Gray"
                Is24Hours="True"
                Padding="5 0 0 0"
                BorderThickness="1"
                Height="20"
                Margin="0 0 0 5"
                Width="200"></materialDesign:TimePicker>
            <Label Style="{StaticResource LabelForBox}">Статус заявки</Label>
            <ComboBox
                x:Name="Status"
                ItemsSource="{Binding Statuses}"
             Style="{StaticResource ValueComboBox}"
             BorderBrush="Gray"
             Height="20"
             Width="200"
             >
            </ComboBox>
            <Label Style="{StaticResource LabelForBox}">Дата выполнения</Label>
            <TextBlock Text="{Binding Today, StringFormat='dd.MM.yyy'}"></TextBlock>
            <Label Style="{StaticResource LabelForBox}">Комментарий</Label>
            <RichTextBox
                x:Name="comment"
                BorderBrush="Gray"
                Margin="0 0 0 10"
                BorderThickness="1"
                Height="80"
                Width="200"></RichTextBox>
            <Label Style="{StaticResource LabelForBox}">Описание проблемы</Label>
            <RichTextBox
                x:Name="Description"
                BorderBrush="Gray"
                BorderThickness="1"
                Height="80"
                Width="200"></RichTextBox>
            <Label Style="{StaticResource LabelForBox}">Цена</Label>
            <TextBox
                x:Name="Cost"
                 Style="{StaticResource ValueTextBox}"
                 Height="20"
                 BorderBrush="Gray"
                 Margin="0 0 0 5"
                 Width="200"></TextBox> 
            <Button
                Click="ChangeApplication"
                Margin="10"
                Width="150">Изменить</Button>
        </StackPanel>

    </Grid>
</Page>
