DemoExz/AddPage.xaml

<Page x:Class="DemoExz.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White"
      xmlns:local="clr-namespace:DemoExz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonBack}" HorizontalAlignment="Left"></Button>
        <Label HorizontalAlignment="Center">Добавление заявки</Label>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1">
            <Label Style="{StaticResource LabelForBox}">ФИО клиента</Label>
            <TextBox
                Style="{StaticResource ValueTextBox}"
                Height="20"
                BorderBrush="Gray"
                Width="200"></TextBox>
            <Label Style="{StaticResource LabelForBox}">Тип оборудования</Label>
            <TextBox
                Style="{StaticResource ValueTextBox}"
                Height="20"
                BorderBrush="Gray"
                Width="200"></TextBox>
            <Label Style="{StaticResource LabelForBox}">Название оборудования</Label>
            <TextBox
                Style="{StaticResource ValueTextBox}"
                Height="20"
                BorderBrush="Gray"
                Width="200"></TextBox>
            <Label Style="{StaticResource LabelForBox}">Тип неисправности</Label>
            <TextBox
                Style="{StaticResource ValueTextBox}"
                Height="20"
                BorderBrush="Gray"
                Width="200"></TextBox>
            <Label Style="{StaticResource LabelForBox}">Исполнитель</Label>
            <TextBox
                Style="{StaticResource ValueTextBox}"
                Height="20"
                BorderBrush="Gray"
                Width="200"></TextBox>
            <Label Style="{StaticResource LabelForBox}">Описание проблемы</Label>
            <RichTextBox
                BorderBrush="Gray"
                BorderThickness="1"
                Height="80"
                Width="200"></RichTextBox>
            <Button
                Margin="10"
                Width="150">Добавить</Button>
        </StackPanel>
    </Grid>
</Page>

    <!--Все данные 
    Для исполнителя страницу-->