DemoExz/StatisticsPage.xaml

<Page x:Class="DemoExz.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExz"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonBack}" HorizontalAlignment="Left"></Button>
        <Label HorizontalAlignment="Center">Статистика</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontWeight="Bold" FontSize="48" HorizontalAlignment="Center">0</Label>
                <TextBlock FontSize="16">Количество выполненных заявок</TextBlock>
            </StackPanel>
            <Separator VerticalAlignment="Bottom"  />
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontWeight="Bold" FontSize="48" HorizontalAlignment="Center">0 ч</Label>
                <TextBlock FontSize="16">Среднее время выполнения заявки</TextBlock>
            </StackPanel>
            <Border
                Grid.Column="1" Grid.RowSpan="2"
                BorderBrush="Gray"
                BorderThickness="1 0 0 0"
                >
                <StackPanel  >


                    <DataGrid Style="{StaticResource GridStatics}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Неисправность" Width="*"/>
                            <DataGridTextColumn Header="Количество" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
