DemoExz/WorkPage.xaml

<Page x:Class="DemoExz.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExz"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonBack}" HorizontalAlignment="Left"></Button>
        <Label HorizontalAlignment="Center">Работа с заявкой</Label>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1">
            <Label Style="{StaticResource LabelForBox}">Затраченное время</Label>
            <TextBox
                Style="{StaticResource ValueTextBox}"
                Height="20"
                BorderBrush="Gray"
                Margin="0 0 0 10"
                Width="200"></TextBox>
            <Label Style="{StaticResource LabelForBox}">Статус заявки</Label>
            <TextBox
                Style="{StaticResource ValueTextBox}"
                Height="20"
                BorderBrush="Gray"
                Margin="0 0 0 10"
                Width="200"></TextBox>
            <Label Style="{StaticResource LabelForBox}">Комментарий</Label>
            <RichTextBox
                BorderBrush="Gray"
                Margin="0 0 0 10"
                BorderThickness="1"
                Height="80"
                Width="200"></RichTextBox>
            <Label Style="{StaticResource LabelForBox}">Описание проблемы</Label>
            <RichTextBox
                BorderBrush="Gray"
                BorderThickness="1"
                Height="80"
                Width="200"></RichTextBox>
            <Button
                Margin="10"
                Width="150">Изменить</Button>
        </StackPanel>

    </Grid>
</Page>
